<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LobsterWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiffProgramName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tortoisemerge</Value>
    </Setting>
    <Setting Name="DiffProgramArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">/mine:"{0}" /theirs:"{1}"</Value>
    </Setting>
    <Setting Name="DiffableExtensions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.html&lt;/string&gt;
  &lt;string&gt;.txt&lt;/string&gt;
  &lt;string&gt;.xml&lt;/string&gt;
  &lt;string&gt;.xmls&lt;/string&gt;
  &lt;string&gt;.xmlp&lt;/string&gt;
  &lt;string&gt;.js&lt;/string&gt;
  &lt;string&gt;.css&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SuccessSoundFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Audio/success.wav</Value>
    </Setting>
    <Setting Name="FailureSoundFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Audio/failure.wav</Value>
    </Setting>
    <Setting Name="BackupFileLifetimeDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DeleteBackupFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>