<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LobsterWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiffProgramName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tortoisemerge</Value>
    </Setting>
    <Setting Name="DiffProgramArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">/mine:{0} /theirs:{1}</Value>
    </Setting>
  </Settings>
</SettingsFile>