<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LobsterWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiffProgramName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tortoisemerge</Value>
    </Setting>
    <Setting Name="DiffProgramArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">/mine:"{0}" /theirs:"{1}"</Value>
    </Setting>
    <Setting Name="SuccessSoundFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Audio/success.wav</Value>
    </Setting>
    <Setting Name="FailureSoundFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Audio/failure.wav</Value>
    </Setting>
    <Setting Name="BackupFileLifetimeDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DeleteBackupFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>